name: Ai Interpolator Fireworks AI
description: Use an endpoint in Fireworks AI.
package: AI Interpolator
type: module
core_version_requirement: ^9.2 || ^10
lifecycle: deprecated
lifecycle_link: https://www.drupal.org/project/fireworksai/issues/3489362

dependencies:
  - ai_interpolator:ai_interpolator (>=1.0.0-rc4)
  - fireworksai:fireworksai
